HydrationReminderApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:HydrationReminderApp.ViewModels"
             mc:Ignorable="d"
             x:Class="HydrationReminderApp.Views.LoginPage"
             Shell.NavBarIsVisible="False"
            >
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <!--Login Form-->
           
                <Label Text="Username: " x:Name="LoginLabel" Style="{x:StaticResource LabelStyle}"/>
                <Entry x:Name="UsernameEntry" Style="{x:StaticResource EntryStyle}" Text="{Binding Username}"/>
                <Label Text="Password: " x:Name="PasswordLabel" Style="{x:StaticResource LabelStyle}" />
                <Entry IsPassword="True" x:Name="PasswordEntry" Style="{x:StaticResource EntryStyle}" Text="{Binding Password}"/>
                <Grid ColumnDefinitions="*,*" RowDefinitions="2*">
                    <Button Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" Style="{x:StaticResource ButtonStyle}"/>
                    <Button Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="Signin" Command="{Binding SigninCommand}" Style="{x:StaticResource ButtonStyle}"/>
                </Grid>
                <Label x:Name="LoginErrorMessage" Text="" Style ="{x:StaticResource ErrorMessage}" />
            
            <!--Login Form END-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>