HydrationReminderApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:HydrationReminderApp.ViewModels"
             x:DataType="viewmodels:MainPageViewModel"
             Shell.NavBarIsVisible="False"
             x:Class="HydrationReminderApp.Views.MainPage"
             mc:Ignorable="d"
             xmlns:local ="clr-namespace:HydrationReminderApp.Services"   
             >

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill" BackgroundColor ="{x:StaticResource BackgroundColor}" Padding="10,10,10,10">
          
            <!--LAYOUT FOR WATER INTAKE CIRCLE-->
            <FlexLayout x:Name="CircleFrame" VerticalOptions="CenterAndExpand" HeightRequest="275"   JustifyContent="Center" AlignItems="Center"  Direction="Column">
                <Ellipse x:Name="OuterCircle" Fill="{x:StaticResource Primary}" WidthRequest="250" HeightRequest="250" Opacity="0.33" />
                <Ellipse x:Name="InnerCircle" Fill="blue" WidthRequest="1" HeightRequest="1" />
            </FlexLayout>
            
            <Label x:Name="WaterIntakeLabel" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                <Label.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="WaterAmount" />
                        <Binding Path="ExpectedWaterAmount" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <!--FRAME FOR BUTTON GRID-->
            <Frame x:Name ="ButtonGridFrame" IsEnabled="True" HeightRequest="275" WidthRequest="400" HasShadow="True" CornerRadius="25" VerticalOptions="CenterAndExpand">
                
                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*,*">
                    <Label Text="Choose amount of water to add:" Grid.Row="0" Grid.ColumnSpan="3" />
                    <ImageButton Source="{local:ImageResourceExtension HydrationReminderApp.Resources.Drawable.DrinkIcons.50ml.jpg}" Style="{x:StaticResource ButtonGridStyleImg}" Grid.Row="1" Grid.Column="0" x:Name="GridButton50ml" AutomationId="50" Command="{Binding GridButtonPushed}" CommandParameter="{x:Reference GridButton50ml}" Clicked="GridButtonClicked"/>
                    <Label Text="50ml" Style="{x:StaticResource LabelGridStyle}"  Grid.Row="1" Grid.Column="0"/>
                    <ImageButton Source="{local:ImageResourceExtension HydrationReminderApp.Resources.Drawable.DrinkIcons.100ml.jpg}" Style="{x:StaticResource ButtonGridStyleImg}" Grid.Row="1" Grid.Column="1" x:Name="GridButton100ml" AutomationId="100" Command="{Binding GridButtonPushed}" CommandParameter="{x:Reference GridButton100ml}" Clicked="GridButtonClicked"/>
                    <Label Text="100ml" Style="{x:StaticResource LabelGridStyle}"  Grid.Row="1" Grid.Column="1"/>
                    <ImageButton Source="{local:ImageResourceExtension HydrationReminderApp.Resources.Drawable.DrinkIcons.150ml.jpg}" Style="{x:StaticResource ButtonGridStyleImg}" Grid.Row="1" Grid.Column="2" x:Name="GridButton150ml" AutomationId="150" Command="{Binding GridButtonPushed}" CommandParameter="{x:Reference GridButton150ml}" Clicked="GridButtonClicked"/>
                    <Label Text="150ml" Style="{x:StaticResource LabelGridStyle}"  Grid.Row="1" Grid.Column="2"/>
                    <ImageButton Source="{local:ImageResourceExtension HydrationReminderApp.Resources.Drawable.DrinkIcons.200ml.jpg}" Style="{x:StaticResource ButtonGridStyleImg}" Grid.Row="2" Grid.Column="0" x:Name="GridButton200ml" AutomationId="200" Command="{Binding GridButtonPushed}" CommandParameter="{x:Reference GridButton200ml}" Clicked="GridButtonClicked"/>
                    <Label Text="200ml" Style="{x:StaticResource LabelGridStyle}"  Grid.Row="2" Grid.Column="0"/>
                    <ImageButton Source="{local:ImageResourceExtension HydrationReminderApp.Resources.Drawable.DrinkIcons.250ml.jpg}" Style="{x:StaticResource ButtonGridStyleImg}" Grid.Row="2" Grid.Column="1" x:Name="GridButton250ml" AutomationId="250" Command="{Binding GridButtonPushed}" CommandParameter="{x:Reference GridButton250ml}" Clicked="GridButtonClicked"/>
                    <Label Text="250ml" Style="{x:StaticResource LabelGridStyle}"  Grid.Row="2" Grid.Column="1"/>
                    <ImageButton Source="{local:ImageResourceExtension HydrationReminderApp.Resources.Drawable.DrinkIcons.custom.jpg}" Style="{x:StaticResource ButtonGridStyleImg}" Grid.Row="2" Grid.Column="2" x:Name="CustomButton"  AutomationId="400" Command="{Binding CustomButtonPushed}"  Clicked="GridButtonClicked"/>
                    <Label Text="Custom" Style="{x:StaticResource LabelGridStyle}"  Grid.Row="2" Grid.Column="2"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>