HydrationReminderApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HydrationReminderApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="BackgroundColor">#ccefff</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!--
                STYLE START
            -->
            <Style x:Key="LabelStyle" TargetType="Label">

            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">

            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">

            </Style>
            <Style x:Key="ErrorMessage" TargetType="Label">

            </Style>
            <Style x:Key="SliderStyle" TargetType="Slider">
                <Setter Property="MaximumTrackColor" Value="Red"/>
                <Setter Property="MinimumTrackColor" Value="LightGreen"/>
            </Style>
            <Style x:Key="ButtonGridStyleImg" TargetType="ImageButton">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="Margin" Value="10,10,10,20" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BorderWidth" Value="1.5" />
                <Setter Property="BorderColor" Value="{x:StaticResource Primary}" />
            </Style>
            <Style x:Key="LabelGridStyle" TargetType="Label">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <!--
                STYLE END
            -->
        </ResourceDictionary>        
    </Application.Resources>
</Application>
