HydrationReminderApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:HydrationReminderApp.Views"
       Title="HydrationReminderApp"
       x:Class="HydrationReminderApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <!--
                STYLE START
            -->
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
  
        </ResourceDictionary>
    </Shell.Resources>
    <!--
    ROUTES START
    -->
   
    
    <ShellItem Route="LoginPage" FlyoutItemIsVisible ="False">
        <ShellContent  ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>
    <ShellItem Route="SignUpPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:SignUpPage}" />
    </ShellItem>

    <TabBar>
        <Tab Title="MainPage" Icon="" FlyoutItemIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
        </Tab>
        <Tab Title="HistoryPage" Icon="" FlyoutItemIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate local:HistoryPage}" Route="HistoryPage" />
        </Tab>
        <Tab Title="ProfilePage" Icon="" FlyoutItemIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" Route="ProfilePage" />
        </Tab>
    </TabBar>
       <!--
    ROUTES END
    -->
</Shell>
